
Version
=======
> solidity-coverage: v0.7.22

Instrumenting for coverage...
=============================

> DynamicContribution.sol

Coverage skipped for:
=====================

> test/ReentrancyAttacker.sol

Compilation:
============

Compiled 4 Solidity files successfully

Network Info
============
> HardhatEVM: v2.12.2
> network:    hardhat



  DynamicContribution
    Initialization
      ✔ Checking for arguments passed to the constructor
      ✔ Should fail when checking for the token id existence
      ✔ Setting the base URI (92ms)
      ✔ Changing owner (44ms)
      ✔ Getting the token URI
    Minting tokens
      ✔ Token Id=1 after first successful first mint (40ms)
      ✔ Catching "Transfer" event log after successful creation of an agent
      ✔ Burn the token after creation
      ✔ Burn the token after creation for another owner
    Minting tokens for a specific account
      ✔ Token Id=1 after first successful first mint
      ✔ Catching "Transfer" event log after successful creation of an agent
    Reentrancy attack
      ✔ Reentrancy attack by the manager during the token mint (71ms)


  12 passing (2s)

--------------------------|----------|----------|----------|----------|----------------|
File                      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------|----------|----------|----------|----------|----------------|
 contracts/               |      100 |      100 |      100 |      100 |                |
  DynamicContribution.sol |      100 |      100 |      100 |      100 |                |
--------------------------|----------|----------|----------|----------|----------------|
All files                 |      100 |      100 |      100 |      100 |                |
--------------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
